# Spring4MVCRest

./: pom.xml
src/main/java/com/spring/controller/: SpringRestController.java
src/main/java/com/spring/dao/: IParticipantDao.java  ParticipantDao.java
src/main/java/com/spring/model/: Participant.java
src/main/java/com/spring/service/: ParticipantService.java
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/resources/: datasource-config.xml
